{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@packages/*": [
        "../../../packages/*"
      ],
      "packages/*": [
        "../../../packages/*"
      ],
      "@docs/*": [
        "src/*"
      ],
      "@packages/react/types": [
        "../../../packages/react/src/types"
      ],
      "@sigmaui-kit/layout": [
        "../../../packages/react/src/components/layout/src"
      ],
      "@sigmaui-kit/button": [
        "../../../packages/react/src/components/button/src"
      ],
      "@sigmaui-kit/select": [
        "../../../packages/react/src/components/select/src"
      ],
      "@sigmaui-kit/tabs": [
        "../../../packages/react/src/components/tabs/src"
      ],
      "@sigmaui-kit/segment-group": [
        "../../../packages/react/src/components/segment-group/src"
      ],
      "@sigmaui-kit/menu": [
        "../../../packages/react/src/components/menu/src"
      ]
    }
  },
  "include": [
    "src/**/*",
    "@types/**/*"
  ]
}